# Rest API
API_TOKEN=['AIzaSyA8OZC5Yg2qaxu1B5loyXtNRjlgG8XinnU']
JWT_SECRET="123456"
REST_API_PORT="443"

# For the access rights through Rest API
REACT_APP_ADMIN_API_KEY="AIzaSyA8OZC5Yg2qaxu1B5loyXtNRjlgG8XinnU"
REACT_APP_USER_MOBILE_API_KEY="AIzaSyA8OZC5Yg2qaxu1B5loyXtNRjlgG8XinnU"
REACT_APP_USER_WEBB_API_KEY="AIzaSyA8OZC5Yg2qaxu1B5loyXtNRjlgG8XinnU"

# When using local (MongoDB)
DBURI="mongodb://monorail.proxy.rlwy.net:25696"

rental_management
# GOOGLE Oauth
GOOGLE_CLIENT_ID="815184364867-aq5k02ji5rj96j4tequqj77lto8vp8hb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Google routes localy
GOOGLE_CALLBACK_URL=**"http://localhost:8393/v1/auth/google/callback"**
GOOGLE_SUCCESS_URL=**"http://localhost:3000/login/google/success"**
GOOGLE_FAILURE_URL=**"http://localhost:3000/login/google/failure"**

# Cookie
COOKIE_KEY="123456"

# JWT expire time for user token (x-access-token)
# Set to 1h
JWT_USER_TOKEN_EXPIRE=3600

# JWT expire time for user token (x-access-token)
# Set to 1h
JWT_ADMIN_TOKEN_EXPIRE=3600

# If the cluster should be on or not
API_CLUSTER=**true**